#1
print((80+75+55)/3)

#2자연수 13이 홀수인지 짝수인지 판별할 수 있는 방법....
#어.... 집합..?
number = 13
if number % 2 == 1:
    print("홀수")
else:
    print("짝수")
 


#3
a="881120-1068234"
year=a[:2]
month=a[2:4]
date=a[4:6]
number=a[7:]
print(year)
print(month)
print(date)
print(number)

#4
pin="881120-1068234"
print(pin[7])

#5
a="a:b:c:d"
print(a.replace("a:b:c:d","a#b#c#d"))

#6
a=[1,3,5,4,2]
print(a.reverse())
print(a)

#7
a=['Life', 'is', 'too', 'short']
print(" ".join(a))

#8
t1=(1,2,3)
t2=(4,)
print(t1+t2)

#9
'''a=dict()
print(a)'''

#10
'''a = {'A':90, 'B':80, 'C':70}
print(a['B'])'''

#10-1
'''a = {'A':90, 'B':80, 'C':70}
print(a.pop('A'))
print(a.pop('C'))
print(a)'''

#10-2 
a = {'A':90,'B':80,'C':70}
print(a.pop('A'))
print(a.pop('C'))
print(a)
print(a.get('B'))

#10-3 답지
'''a={'A':90, 'B':80, 'C':70}
result = a.pop('B')
print(a)
print(result)'''


#11
a=set([1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5])
print(a)

#12 
'''파이썬은 다음처럼 동일한 값에 여러 개의 변수를 선언할 수 있다. 
다음과 같이 a, b 변수를 선언한 후 a의 두 번째 요솟값을 변경하면 b 값은 어떻게 될까? 
그리고 이런 결과가 오는 이유에 대해 설명해 보자.'''

'''>>> a = b = [1, 2, 3]
>>> a[1] = 4
>>> print(b)'''

#[1,4,2]이 된다. a와 b는 동일한 대상을 가리키고 있기 때문이다.     
