Q1
lan=80
eng=75
math=55

aver=(lan+eng+math)/3
print(aver)
Q2
num=13
if num%2==1:
    print('{}은 홀수 입니다'.format(num))
else:
    print('{}은 짝수 입니다'.format(num))
    
#13외에 수를 입력하려면 num=int(input())을 쓰면된다.
Q3
citizennumber='881120-1068234'

print('연월일 부분:{}'.format(citizennumber[:6]))
print('나머지 부분:{}'.format(citizennumber[7:]))
Q4
pin='881120-1068234'

print('성별:{}'.format(pin[7]))
Q5
a="a:b:c:d"
a=a.replace(":","#") # a= 한다음 함수를 입력해야 한다.
print(a)
Q6(풀이참고)
list=[1,3,5,4,2]
list.sort()
list.reverse()
print(list)
궁금한거 5번은 b=하고 함수를 입력해야 했었는데
왜 6번은 그렇게 입력하면 오류(none이라고 나옴)가 날까?

Q7
a=['Life','is','too','short']
restult=" ".join(a)#공백을 삽입해서 문자들을 나열
print(restult)
Q8
a=(1,2,3)
b=(4,)
print(a+b)
a=(1,2,3)
a=a+(4,)
print(a)
튜플은 요소가 하나일때 (4,)이렇게 컴마를 꼭 찍어줘야 한다.

Q9
3번째 예를 실행하면 다음과 같은 오류가 발생한다.

a[[1]] = 'python'
Traceback (most recent call last):
File "", line 1, in
TypeError: unhashable type: 'list'
오류가 발생하는 이유는 딕셔너리의 키로는 변하는(mutable) 값을 사용할 수 없기 때문이다. 위 예에서 키로 사용된 [1]은 리스트이므로 변하는 값이다. 다른 예에서 키로 사용된 문자열, 튜플, 숫자는 변하지 않는(immutable) 값이므로 딕셔너리의 키로 사용이 가능하다.

Q10
a={'A':90,'B':80,'C':70}
result=a.pop('B')
print(a)
print(result)#추출된 값이 출력
Q11
a=[1,1,1,2,2,3,3,3,4,4]
a=set(a)

print(a)
Q12
[1, 4, 3]이 출력된다. a와 b 변수는 모두 동일한 [1, 2, 3]이라는 리스트 객체를 가리키고 있기 때문이다.
