>>> money=True
>>> if money:
...     print("택시를 타고 가라")
... else:
...     print("걸어 가라")
...
택시를 타고 가라
>>>
>>> x=3
>>> y=2
>>> x>y
True
>>> x<y
False
>>> x==y
False
>>> x!=y
True
>>> money=2000
>>> if money>=3000:
...     print("택시를 타고 가라")
... else:
...     print("걸어가라")
...
걸어가라
>>>
>>> money=2000
>>> card=True
>>> if money>3000 or card:
...     print("택시를 타고 가라")
... else:
...     print("걸어가라")
...
택시를 타고 가라
>>>
>>> 1 in [1,2,3]
True
>>> 1 not in [1,2,3]
False
>>>
>>> 'a' in ('a','b','c')
True
>>> 'j' not in 'python'
True
>>>
>>> pocket=['paper', 'cellphone', 'money']
>>> if 'money' in pocket:
...     print("택시를 타고 가라")
... else:
...     print("걸어가라")
...
택시를 타고 가라
>>>
>>> pocket= ['paper','money','cellphone']
>>> if 'money' in pocket:
...     pass
... else:
...     print("카드를 꺼내라")
...
>>>
>>> pocket=['paper','handphone']
>>> card=True
>>> if 'money' in pocket:
...     print("택시를 타고 가라")
... else:
...     if card:
...             print("택시를 타고가라")
...     else:
...             print("걸어가라")
...
택시를 타고가라
>>>
>>> pocket= ['paper','cellphone']
>>> card=True
>>> if 'money' in pocket:
...             print("택시를 타고가라")
... elif card:
...     print("택시를 타고가라")
... else:
...     print("걸어가라")
...
택시를 타고가라
>>>
>>> pocket=['paper', 'money', 'cellphone']
>>> if 'money' in pocket: pass
... else: print("카드를 꺼내라")
...
>>> if score>=60:
...     message="success"
... else:
...     message="failure"
...
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'score' is not defined
>>>
>>> score=37
>>> message="success" if score>=60 else "failure"
